{
  "name": "@glantri/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@glantri/auth": "workspace:*",
    "@glantri/content": "workspace:*",
    "@glantri/domain": "workspace:*",
    "@glantri/rules-engine": "workspace:*",
    "@glantri/shared": "workspace:*",
    "dexie": "^4.0.11",
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2"
  }
}
