{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "../..",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
